# ITE207-WebCrawler

./: README.md  pom.xml
Documentation/: abstract.tex
src/: Main.java
src/WebCrawler/: HTMLFetcher.java  Main.java
src/main/java/WebCrawler/: Main.java
web_crawler/: config.xml  pom.xml
web_crawler/src/main/java/ite207/: App.java  CrawlTask.java  NormalizeURL.java  Storage.java  URLData.java
web_crawler/src/test/java/ite207/: AppTest.java
